life: CanvasController
Module: "canvasController"
Interface CanvasController
Exports a factory function used to generate a CanvasController object.
module
createCanvasController
Hierarchy
CanvasController
Index
Properties
centerRowCol
isDarkMode
isRedrawNeeded
maxPanX
maxPanY
minZoom
view
window
Methods
clamp
clearCanvases
indexToRowCol
renderAllCells
renderChangedCells
renderGrid
setColorTheme
setView
setWindow
updateCanvases
xyToRowColIndex
zoomAtPoint
Properties
centerRowCol
centerRowCol: { col: number; row: number }
Type declaration
col: number
row: number
isDarkMode
isDarkMode: boolean
isRedrawNeeded
isRedrawNeeded: boolean
maxPanX
maxPanX: number
maxPanY
maxPanY: number
minZoom
minZoom: number
view
view: { panX?: undefined | number; panY?: undefined | number; zoom?: undefined | number }
Type declaration
Optional panX?: undefined | number
Optional panY?: undefined | number
Optional zoom?: undefined | number
Optional window
window: undefined | { height: number; width: number }
Methods
clamp
clamp(val: number, min: number, max: number): number
Parameters
val: number
min: number
max: number
Returns number
clearCanvases
clearCanvases(): void
Returns void
indexToRowCol
indexToRowCol(i: number): { col: number; row: number }
Parameters
i: number
Returns { col: number; row: number }
col: number
row: number
renderAllCells
renderAllCells(alive: Array<number>, preview: Array<number>): void
Parameters
alive: Array<number>
preview: Array<number>
Returns void
renderChangedCells
renderChangedCells(born: Array<number>, died: Array<number>): void
Parameters
born: Array<number>
died: Array<number>
Returns void
renderGrid
renderGrid(): void
Returns void
setColorTheme
setColorTheme(theme?: undefined | string): void
Parameters
Optional theme: undefined | string
Returns void
setView
setView(newView: { panX?: undefined | number; panY?: undefined | number; zoom?: undefined | number } | null): void
Parameters
newView: { panX?: undefined | number; panY?: undefined | number; zoom?: undefined | number } | null
Returns void
setWindow
setWindow(width: number, height: number): void
Parameters
width: number
height: number
Returns void
updateCanvases
updateCanvases(alive: Array<number>, born: Array<number> | null, died: Array<number> | null, preview: Array<number>, didCellsChange: boolean): void
Parameters
alive: Array<number>
born: Array<number> | null
died: Array<number> | null
preview: Array<number>
didCellsChange: boolean
Returns void
xyToRowColIndex
xyToRowColIndex(x: number, y: number): { col: number; index: number; row: number }
Parameters
x: number
y: number
Returns { col: number; index: number; row: number }
col: number
index: number
row: number
zoomAtPoint
zoomAtPoint(zoom: number, x: number, y: number): void
Parameters
zoom: number
x: number
y: number
Returns void
