life: GameController
Module: "gameController"
Interface GameController
Hierarchy
GameController
Index
Properties
aliveCells
alivePreview
didCellsChange
generation
haltAnimationCycle
isGamePaused
isGameStarted
nextResult
resultBuffer
resultsRequestedAt
speed
Methods
animationCycle
clearAliveCells
clearPreview
handleWorkerMessage
iterateOverPattern
pause
placePattern
placePreview
play
terminate
toggleCell
Properties
aliveCells
aliveCells: Set<number>
alivePreview
alivePreview: Set<number>
didCellsChange
didCellsChange: boolean
generation
generation: number
haltAnimationCycle
haltAnimationCycle: boolean
isGamePaused
isGamePaused: boolean
isGameStarted
isGameStarted: boolean
nextResult
nextResult: { born: Array<number>; died: Array<number> } | null
resultBuffer
resultBuffer: Array<{ born: Array<number>; died: Array<number> }>
resultsRequestedAt
resultsRequestedAt: number | null
speed
speed: { currentCycle: number; cyclesPerRender: number; id: number; set: any }
Type declaration
currentCycle: number
cyclesPerRender: number
id: number
set: function
set(id: number): void
Parameters
id: number
Returns void
Methods
animationCycle
animationCycle(): void
Returns void
clearAliveCells
clearAliveCells(): void
Returns void
clearPreview
clearPreview(): void
Returns void
handleWorkerMessage
handleWorkerMessage(e: MessageEvent): void
Parameters
e: MessageEvent
Returns void
iterateOverPattern
iterateOverPattern(x: number, y: number, pattern: Array<Array<number>>, fn: (index: number, isAlive: boolean) => void): void
Parameters
x: number
y: number
pattern: Array<Array<number>>
fn: (index: number, isAlive: boolean) => void
(index: number, isAlive: boolean): void
Parameters
index: number
isAlive: boolean
Returns void
Returns void
pause
pause(): void
Returns void
placePattern
placePattern(x: number, y: number, pattern: Array<Array<number>>): void
Parameters
x: number
y: number
pattern: Array<Array<number>>
Returns void
placePreview
placePreview(x: number, y: number, pattern: Array<Array<number>>): void
Parameters
x: number
y: number
pattern: Array<Array<number>>
Returns void
play
play(): void
Returns void
terminate
terminate(): void
Returns void
toggleCell
toggleCell(x: number, y: number): void
Parameters
x: number
y: number
Returns void
