life: ControllerState
Module: "observables"
Interface ControllerState
Hierarchy
ControllerState
Index
Properties
aliveCount
calcTimePerGeneration
changedCount
col
generation
isPaused
isPlaying
row
speed
zoom
Properties
Optional aliveCount
aliveCount: undefined | number
Optional calcTimePerGeneration
calcTimePerGeneration: undefined | number
Optional changedCount
changedCount: undefined | number
Optional col
col: undefined | number
Optional generation
generation: undefined | number
Optional isPaused
isPaused: undefined | false | true
Optional isPlaying
isPlaying: undefined | false | true
Optional row
row: undefined | number
Optional speed
speed: any
Optional zoom
zoom: undefined | number
