Conway's Game of Life: CanvasController
Module: "canvasController"
Class CanvasController
CanvasController is reponsible for modifying the HTML canvas elements used to visualize the game area. Two canvas elements are used for drawing grid lines, alive cells, and translucent pattern preview. The canvases are transformed based on user specified zoom and pan properties.
Hierarchy
CanvasController
Index
Constructors
constructor
Properties
#cellCtx
#gridCtx
#isDarkMode
#isRedrawNeeded
#pan
#subject
#zoom
cellCount
Accessors
isDarkMode
maxPan
minZoom
window
zoom
Methods
clamp
clearCanvases
indexToRowCol
initializeView
renderAllCells
renderChangedCells
renderGrid
shiftPan
updateCanvases
updateSubject
xyToRowColIndex
zoomAtPoint
Constructors
constructor
new CanvasController(gridCtx: CanvasRenderingContext2D, cellCtx: CanvasRenderingContext2D, cellCount: number, initialTheme: string | undefined, subject: ControllerSubject): CanvasController
Parameters
gridCtx: CanvasRenderingContext2D
cellCtx: CanvasRenderingContext2D
cellCount: number
initialTheme: string | undefined
subject: ControllerSubject
Returns CanvasController
Properties
Readonly Private #cellCtx
#cellCtx: CanvasRenderingContext2D
Context of canvas used to render cells.
Readonly Private #gridCtx
#gridCtx: CanvasRenderingContext2D
Context of canvas used to render grid lines.
Private #isDarkMode
#isDarkMode: boolean
Dark mode if true.
Private #isRedrawNeeded
#isRedrawNeeded: boolean = true
Set to true to force all canvases to be redrawn next cycle.
Optional Private #pan
#pan: undefined | { x: number; y: number }
Offset of the canvas relative to the viewport.
Readonly Private #subject
#subject: ControllerSubject
RxJS subject used to communicate state changes to UI.
Private #zoom
#zoom: number = 10
Current zoom level. Equal to cell width in pixels.
Readonly cellCount
cellCount: number
Number of cells in each dimension of the game universe.
Accessors
isDarkMode
set isDarkMode(x: boolean): void
Updates color theme and forces redraw.
Parameters
x: boolean
Returns void
Private maxPan
get maxPan(): { x: number; y: number }
The maximum pan values that dosen't extend off the game area.
Returns { x: number; y: number }
x: number
y: number
Private minZoom
get minZoom(): number
The minimum zoom value where the game area is not smaller than the window.
Returns number
Private window
get window(): { height: number; width: number }
Width and height of the canvases, based on the properties of the grid canvas.
Returns { height: number; width: number }
height: number
width: number
zoom
get zoom(): number
The current zoom value.
Returns number
Methods
Private clamp
clamp(val: number, min: number, max: number): number
Restricts a value between a given range and rounds to whole number.
Parameters
val: number
Value to be clamped
min: number
Minimum value to be returned
max: number
Maximum value to be returned
Returns number
clearCanvases
clearCanvases(): void
Clears any drawing on all canvases.
Returns void
indexToRowCol
indexToRowCol(i: number): { col: number; row: number }
Converts an index from the game area to the equivilant row and column.
Parameters
i: number
Returns { col: number; row: number }
col: number
row: number
initializeView
initializeView(): void
Ensures the values are within acceptable bounds. Sets default values if undefined.
Returns void
Private renderAllCells
renderAllCells(alive: number[], preview: number[]): void
Redraws all cells in the game area, plus a translucent preview of a pattern selected from the pattern library.
Parameters
alive: number[]
Indices of all alive cells in game
preview: number[]
Indices of cells in pattern being previewed
Returns void
Private renderChangedCells
renderChangedCells(born: number[], died: number[]): void
Draws or clears the modified cells in the game area.
Parameters
born: number[]
Indices of all cells born this generation
died: number[]
Indices of all cells died this generation
Returns void
Private renderGrid
renderGrid(): void
Redraws all grid lines based on the current zoom and panning properties.
Returns void
shiftPan
shiftPan(deltaX: number, deltaY: number): void
Aleters the pan x and y properties by the specified amounts.
Parameters
deltaX: number
Amount to shift the pan.x property by
deltaY: number
Amount to shift the pan.y property by
Returns void
updateCanvases
updateCanvases(alive: number[], born: number[] | null, died: number[] | null, preview: number[], didCellsChange: boolean): void
Public method to initiate rendering of the game area. Triggered by the animation cycle running in GameController. If necessary, all cells and grid lines will be redrawn. Otherwise only changes cells will be edited.
Parameters
alive: number[]
Indices of all alive cells in game
born: number[] | null
Indices of all cells born this generation
died: number[] | null
Indices of all cells died this generation
preview: number[]
Indices of cells in pattern being previewed
didCellsChange: boolean
True if alive array was modified since last call
Returns void
Private updateSubject
updateSubject(): void
Updates RxJS subject with the current zoom and the row and column on the game area at the current center of the window. Adjusted so that the center of the game area is 0,0 (internally 0,0 is the top left corner).
Returns void
xyToRowColIndex
xyToRowColIndex(x: number, y: number): { col: number; index: number; row: number }
Converts coordinates from the window to the row, column, and index on the game area.
Parameters
x: number
y: number
Returns { col: number; index: number; row: number }
col: number
index: number
row: number
zoomAtPoint
zoomAtPoint(newZoom: number, x: number, y: number): void
Updates zoom property with the specified value, and adjusts panning properties so that the specified point is stationary.
Parameters
newZoom: number
x: number
x-coordinate of point to keep stationary
y: number
y-coordinate of point to keep stationary
Returns void
