Conway's Game of Life: GameController
Module: "gameController"
Class GameController
GameController is responsible for managing the game state. If not yet started, the game state is updated based on user actions. If started, the game state is updated based on results calculated by the web worker. The game state is then passed to the ViewController to be displayed to the user.
Hierarchy
GameController
Index
Constructors
constructor
Properties
#aliveCells
#alivePreview
#canvasController
#didCellsChange
#generation
#haltAnimationCycle
#resultBuffer
#resultsRequestedAt
#subject
#worker
isGamePaused
isGameStarted
speed
Accessors
nextResult
Methods
animationCycle
clearAliveCells
clearPreview
handleWorkerMessage
iterateOverPattern
pause
placePattern
placePreview
play
terminate
toggleCell
Constructors
constructor
new GameController(worker: Worker, canvasController: CanvasController, subject: ControllerSubject): GameController
Parameters
worker: Worker
canvasController: CanvasController
subject: ControllerSubject
Returns GameController
Properties
Readonly Private #aliveCells
#aliveCells: Set<number> = new Set<number>()
Set containing the indices of the currently alive cells.
Readonly Private #alivePreview
#alivePreview: Set<number> = new Set<number>()
Set containing the indices of the pattern being previewed.
Readonly Private #canvasController
#canvasController: CanvasController
Reference to initialized CanvasController object.
Private #didCellsChange
#didCellsChange: boolean = true
True if aliveCells was modified since last animation cycle.
Private #generation
#generation: number = 0
The generation number of the results currently being displayed.
Private #haltAnimationCycle
#haltAnimationCycle: boolean = false
True if the recursive animationCycle calls should be stopped.
Readonly Private #resultBuffer
#resultBuffer: WorkerResult[] = []
Array storing results generated by the worker.
Private #resultsRequestedAt
#resultsRequestedAt: number | null = null
Timestamp of pending request sent to worker for game results. Null if no request is pending.
Readonly Private #subject
#subject: ControllerSubject
RxJS subject used to communicate state changes to UI.
Readonly Private #worker
#worker: Worker
Reference to initialized web worker.
isGamePaused
isGamePaused: boolean = false
True if game has started but results are paused.
isGameStarted
isGameStarted: boolean = false
True if game results have started being generated by worker.
Readonly speed
speed: { currentCycle: number; cyclesPerRender: number; id: number; set: any }
Number of cycles to elapse before rendering next result, and current cycle count.
Type declaration
currentCycle: number
cyclesPerRender: number
id: number
set: function
set(id: number): void
Parameters
id: number
Returns void
Accessors
Private nextResult
get nextResult(): WorkerResult | null
The next game results to be rendered. Includes arrays of cells born and died since previous generation.
Returns WorkerResult | null
Methods
Private animationCycle
animationCycle(): void
Gets next game results and passes game state to viewController render method. Called 60 times per second using requestAnimationFrame timer.
Returns void
clearAliveCells
clearAliveCells(): void
Removes all alive cells and forces canvas redraw.
Returns void
clearPreview
clearPreview(): void
Removes all preview cells and forces canvas redraw.
Returns void
Private handleWorkerMessage
handleWorkerMessage(e: MessageEvent): void
Parses messages received from worker. Moves received game results to results buffer.
Parameters
e: MessageEvent
Returns void
Private iterateOverPattern
iterateOverPattern(x: number, y: number, pattern: number[][], fn: (index: number, isAlive: boolean) => void): void
Iterates over 2D array of selected pattern and performs function on each cell.
Parameters
x: number
x coordinate of where pattern should be placed
y: number
y coordinate of where pattern should be placed
pattern: number[][]
2D array representing the selected pattern
fn: (index: number, isAlive: boolean) => void
function to be called for each cell
(index: number, isAlive: boolean): void
Parameters
index: number
isAlive: boolean
Returns void
Returns void
pause
pause(): void
Sets flag to pause game at current generation.
Returns void
placePattern
placePattern(x: number, y: number, pattern: number[][]): void
Takes the selected pattern in the pattern library and adds it to aliveCells at the specified window coordinates.
Parameters
x: number
x coordinate of where pattern should be placed
y: number
y coordinate of where pattern should be placed
pattern: number[][]
2D array representing the selected pattern
Returns void
placePreview
placePreview(x: number, y: number, pattern: number[][]): void
Takes the selected pattern in the pattern library and adds it to alivePreview at the specified window coordinates.
Parameters
x: number
x coordinate of where pattern should be placed
y: number
y coordinate of where pattern should be placed
pattern: number[][]
2D array representing the selected pattern
Returns void
play
play(): void
Sends message to worker to start generating game results.
Returns void
terminate
terminate(): void
Terminates recursive animationCycle calls to prepare for object deletion.
Returns void
toggleCell
toggleCell(x: number, y: number): void
Toggles the state of the cell at the specified window coordinates.
Parameters
x: number
x coordinate of the cell to be toggled
y: number
y coordinate of the cell to be toggled
Returns void
