life: "observables"
Module "observables"
Index
Interfaces
ControllerState
Type aliases
ControllerSubject
Variables
canvasDragging$
canvasHoverMoving$
canvasHoverStationary$
controllerSubject
controllerUpdate$
patternSelection$
patternSubject
Functions
isDragging
Object literals
dom
Type aliases
ControllerSubject
ControllerSubject: Subject<ControllerState>
Variables
Const canvasDragging$
canvasDragging$: Observable<{ deltaX: number; deltaY: number } | { deltaX: number; deltaY: number }> = merge(fromEvent<MouseEvent>(dom.cellCanvas, "mousedown").pipe(switchMap(downEvent => {let prevEvent = downEvent;return fromEvent<MouseEvent>(document, "mousemove").pipe(map(moveEvent => {const deltaX = prevEvent.clientX - moveEvent.clientX;const deltaY = prevEvent.clientY - moveEvent.clientY;prevEvent = moveEvent;return {deltaX, deltaY};}),skipUntil(fromEvent<MouseEvent>(document, "mousemove").pipe(first(moveEvent => isDragging(downEvent, moveEvent)))),takeUntil(fromEvent<MouseEvent>(document, "mouseup")));})),fromEvent<TouchEvent>(dom.cellCanvas, "touchstart").pipe(pluck("touches"),filter(({length}) => length === 1),switchMap(touches => {let prevTouch = touches[0];return fromEvent<TouchEvent>(document, "touchmove").pipe(pluck("touches"),filter(({length}) => length === 1),map(touches => {const currentTouch = touches[0];const deltaX = prevTouch.clientX - currentTouch.clientX;const deltaY = prevTouch.clientY - currentTouch.clientY;prevTouch = currentTouch;return {deltaX, deltaY};}),takeUntil(fromEvent<TouchEvent>(document, "touchend").pipe(pluck("touches"),filter(({length}) => length === 0))),takeUntil(fromEvent<TouchEvent>(document, "touchstart").pipe(pluck("touches"),filter(({length}) => length !== 1))));})))
Update canvas position when dragging. Merged observables for mouse and touch.
Const canvasHoverMoving$
canvasHoverMoving$: Observable<{ e: MouseEvent; pattern: null | number[][] }> = merge(fromEvent<MouseEvent>(dom.cellCanvas, "mousemove").pipe(filter(e => e.buttons === 0)),fromEvent<MouseEvent>(dom.cellCanvas, "mouseup"),fromEvent<MouseEvent>(dom.patternDropdown, "mouseup")).pipe(switchMap(e => patternSelection$.pipe(map(pattern => ({e, pattern})))))
Const canvasHoverStationary$
canvasHoverStationary$: Observable<{ e: MouseEvent; pattern: null | number[][] }> = canvasHoverMoving$.pipe(switchMap(({e, pattern}) =>interval(1000).pipe(map(() => ({e, pattern})),take(1),takeUntil(fromEvent<MouseEvent>(dom.cellCanvas, "mousemove")),takeUntil(fromEvent<MouseEvent>(dom.cellCanvas, "mouseleave")))))
Const controllerSubject
controllerSubject: ControllerSubject = new Subject<ControllerState>()
Const controllerUpdate$
controllerUpdate$: Observable<ControllerState> = controllerSubject.asObservable().pipe(scan((acc, x) => {const next = {...acc, ...x};return next;}, {}))
Const patternSelection$
patternSelection$: Observable<null | number[][]> = patternSubject.asObservable()
Const patternSubject
patternSubject: BehaviorSubject<null | number[][]> = new BehaviorSubject<number[][] | null>(null)
Functions
isDragging
isDragging(downEvent: MouseEvent, moveEvent: MouseEvent): boolean
Parameters
downEvent: MouseEvent
moveEvent: MouseEvent
Returns boolean
Object literals
Const dom
dom: object
Stores refrences to used DOM elements with type casting
canvasContainer
canvasContainer: HTMLDivElement = document.getElementById("canvas-container") as HTMLDivElement
cellCanvas
cellCanvas: HTMLCanvasElement = document.getElementById("cell-canvas") as HTMLCanvasElement
defaultBtn
defaultBtn: HTMLButtonElement = document.getElementById("default-btn") as HTMLButtonElement
gridCanvas
gridCanvas: HTMLCanvasElement = document.getElementById("grid-canvas") as HTMLCanvasElement
leftStatus
leftStatus: HTMLSpanElement = document.getElementById("left-status") as HTMLSpanElement
main
main: HTMLDivElement = document.getElementById("main") as HTMLDivElement
modal
modal: HTMLDivElement = document.getElementById("help-modal") as HTMLDivElement
modalCheckbox
modalCheckbox: HTMLInputElement = document.getElementById("modal-checkbox") as HTMLInputElement
nav
nav: HTMLElement = document.getElementById("nav") as HTMLElement
patternBtn
patternBtn: HTMLButtonElement = document.getElementById("pattern-btn") as HTMLButtonElement
patternDropdown
patternDropdown: HTMLDivElement = document.getElementById("pattern-dropdown") as HTMLDivElement
pauseIcon
pauseIcon: HTMLElement = document.getElementById("pause-icon") as HTMLElement
playIcon
playIcon: HTMLElement = document.getElementById("play-icon") as HTMLElement
rightStatus
rightStatus: HTMLSpanElement = document.getElementById("right-status") as HTMLSpanElement
speedSlider
speedSlider: HTMLInputElement = document.getElementById("speed-slider") as HTMLInputElement
zoomSlider
zoomSlider: HTMLInputElement = document.getElementById("zoom-slider") as HTMLInputElement
