Conway's Game of Life: "observables"
Module "observables"
Observables Module.
Index
Interfaces
ControllerState
Type aliases
ControllerSubject
Mouse Events Variables
canvasDragging$
Other Variables
canvasHoverMoving$
canvasHoverStationary$
controllerSubject
controllerUpdate$
patternSelection$
patternSubject
Type aliases
ControllerSubject
ControllerSubject: Subject<ControllerState>
Mouse Events Variables
Const canvasDragging$
canvasDragging$: Observable<{ deltaX: number; deltaY: number } | { deltaX: number; deltaY: number }> = merge(fromEvent<MouseEvent>(dom.cellCanvas, "mousedown").pipe(switchMap(downEvent => {let prevEvent = downEvent;return fromEvent<MouseEvent>(document, "mousemove").pipe(map(moveEvent => {const deltaX = prevEvent.clientX - moveEvent.clientX;const deltaY = prevEvent.clientY - moveEvent.clientY;prevEvent = moveEvent;return {deltaX, deltaY};}),skipUntil(fromEvent<MouseEvent>(document, "mousemove").pipe(first(moveEvent => isDragging(downEvent, moveEvent)))),takeUntil(fromEvent<MouseEvent>(document, "mouseup")));})),fromEvent<TouchEvent>(dom.cellCanvas, "touchstart").pipe(pluck("touches"),filter(({length}) => length === 1),switchMap(touches => {let prevTouch = touches[0];return fromEvent<TouchEvent>(document, "touchmove").pipe(pluck("touches"),filter(({length}) => length === 1),map(touches => {const currentTouch = touches[0];const deltaX = prevTouch.clientX - currentTouch.clientX;const deltaY = prevTouch.clientY - currentTouch.clientY;prevTouch = currentTouch;return {deltaX, deltaY};}),takeUntil(fromEvent<TouchEvent>(document, "touchend").pipe(pluck("touches"),filter(({length}) => length === 0))),takeUntil(fromEvent<TouchEvent>(document, "touchstart").pipe(pluck("touches"),filter(({length}) => length !== 1))));})))
Update canvas position when dragging. Merged observables for mouse and touch.
Other Variables
Const canvasHoverMoving$
canvasHoverMoving$: Observable<{ e: MouseEvent; pattern: null | number[][] }> = merge(fromEvent<MouseEvent>(dom.cellCanvas, "mousemove").pipe(filter(e => e.buttons === 0)),fromEvent<MouseEvent>(dom.cellCanvas, "mouseup"),fromEvent<MouseEvent>(dom.patternDropdown, "mouseup")).pipe(switchMap(e => patternSelection$.pipe(map(pattern => ({e, pattern})))))
Const canvasHoverStationary$
canvasHoverStationary$: Observable<{ e: MouseEvent; pattern: null | number[][] }> = canvasHoverMoving$.pipe(switchMap(({e, pattern}) =>interval(1000).pipe(map(() => ({e, pattern})),take(1),takeUntil(fromEvent<MouseEvent>(dom.cellCanvas, "mousemove")),takeUntil(fromEvent<MouseEvent>(dom.cellCanvas, "mouseleave")))))
Const controllerSubject
controllerSubject: ControllerSubject = new Subject<ControllerState>()
Const controllerUpdate$
controllerUpdate$: Observable<ControllerState> = controllerSubject.asObservable().pipe(scan((acc, x) => {const next = {...acc, ...x};return next;}, {}))
Const patternSelection$
patternSelection$: Observable<null | number[][]> = patternSubject.asObservable()
Const patternSubject
patternSubject: BehaviorSubject<null | number[][]> = new BehaviorSubject<number[][] | null>(null)
