life: "patternLibrary"
Module "patternLibrary"
Index
Interfaces
PatternData
Variables
map
Functions
flipSelected
generateDropdownHTML
getData
loadDataFromFiles
readPatternFile
rleParser
rotateSelected
setSelected
Object literals
categories
Variables
Const map
map: Map<any, any> = new Map()
Functions
flipSelected
flipSelected(): void
Returns void
generateDropdownHTML
generateDropdownHTML(targetId: string): void
Parameters
targetId: string
Returns void
getData
getData(id: string): PatternData
throws
{Error}
Parameters
id: string
Returns PatternData
loadDataFromFiles
loadDataFromFiles(): Promise<void>
async
Returns Promise<void>
readPatternFile
readPatternFile(id: string): Promise<PatternData>
async
Parameters
id: string
Returns Promise<PatternData>
rleParser
rleParser(rle: string, width: number, height: number): number[][]
throws
{Error}
Parameters
rle: string
width: number
height: number
Returns number[][]
rotateSelected
rotateSelected(): void
Returns void
setSelected
setSelected(id: string | null): void
Parameters
id: string | null
Returns void
Object literals
Const categories
categories: object
Guns
Guns: string[] = ["bigun","gosperglidergun","p41660p5h2v0gun","p448dartgun","p69060p5h2v0gun","p94s","simkinglidergun"]
Methuselahs
Methuselahs: string[] = ["acorn","bheptomino","bunnies","herschel","lidka","piheptomino","rpentomino","switchengine"]
Oscillators
Oscillators: string[] = ["beacon","blinker","blocker","figureeight","pentadecathlon","pulsar","queenbeeshuttle","tannersp46","toad","twinbeesshuttle"]
Puffers
Puffers: string[] = ["birthdaypuffer","blinkerpuffer1","blinkerpuffer2","blocklayingswitchengine","frothingpuffer","gliderproducingswitchengine","glidertrain","hivenudger2","noahsark","ponyexpress","puffer1","puffer2","pufferfish","slowpuffer1","slowpuffer2"]
Rakes
Rakes: string[] = ["3enginecordershiprake","backrake1","backrake2","backrake3","c5diagonalrake","spacerake","weekenderdistaff"]
Spaceships
Spaceships: string[] = ["copperhead", "glider", "loafer", "lwss", "mwss", "hwss"]
