Conway's Game of Life: "patternLibrary"
Module "patternLibrary"
Pattern Library is a collection of well known patterns provided to the user. These patterns are imported from ".rle" data files created by the game of life community. These files are located in the "patterns" folder of this repository. An associated dropdown menu is generated listing all available patterns for the user to select from.
Index
Interfaces
PatternData
Variables
patternMap
Functions
flipSelected
generateDropdownHTML
loadDataFromFiles
rleParser
rotateSelected
setSelected
Object literals
patternList
Variables
Const patternMap
patternMap: Map<string, PatternData> = new Map<string, PatternData>()
Hash map storing imported pattern data objects.
Functions
flipSelected
flipSelected(): void
Flips the 2D array representing the pattern shape for the currently selected pattern.
Returns void
generateDropdownHTML
generateDropdownHTML(targetId: string): void
Dynamically generate HTML for the patter dropdown menu.
Parameters
targetId: string
Node where generated HTML should be attached
Returns void
loadDataFromFiles
loadDataFromFiles(): Promise<void>
For each pattern in patternList, parses associated data file and saves object in hash map.
async
Returns Promise<void>
rleParser
rleParser(rle: string, width: number, height: number): number[][]
Converts pattern shape from an RLE string to a 2D array.
Parameters
rle: string
Pattern shape encoded as an RLE string
width: number
Width of pattern
height: number
Height of pattern
Returns number[][]
rotateSelected
rotateSelected(): void
Rotates the 2D array representing the pattern shape for the currently selected pattern.
Returns void
setSelected
setSelected(id: string | null): void
Retrieves patternData for provided id and emits the 2D array representing the pattern shape (using RxJS subject). Subject is cleared if id is null.
Parameters
id: string | null
Returns void
Object literals
Const patternList
patternList: object
List of all available pattern organized by category. Used to generate HTML for dropdown and determine which data file to import.
Guns
Guns: string[] = ["bigun","gosperglidergun","p41660p5h2v0gun","p448dartgun","p69060p5h2v0gun","p94s","simkinglidergun"]
Methuselahs
Methuselahs: string[] = ["acorn","bheptomino","bunnies","herschel","lidka","piheptomino","rpentomino","switchengine"]
Oscillators
Oscillators: string[] = ["beacon","blinker","blocker","figureeight","pentadecathlon","pulsar","queenbeeshuttle","tannersp46","toad","twinbeesshuttle"]
Puffers
Puffers: string[] = ["birthdaypuffer","blinkerpuffer1","blinkerpuffer2","blocklayingswitchengine","frothingpuffer","gliderproducingswitchengine","glidertrain","hivenudger2","noahsark","ponyexpress","puffer1","puffer2","pufferfish","slowpuffer1","slowpuffer2"]
Rakes
Rakes: string[] = ["3enginecordershiprake","backrake1","backrake2","backrake3","c5diagonalrake","spacerake","weekenderdistaff"]
Spaceships
Spaceships: string[] = ["copperhead", "glider", "loafer", "lwss", "mwss", "hwss"]
